# android-marvel-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vitorruiz/marvelapp/: App.kt
app/src/main/java/br/com/vitorruiz/marvelapp/core/: CoroutineContextProvider.kt  SingleLiveEvent.kt
app/src/main/java/br/com/vitorruiz/marvelapp/core/ui/: AppLoaderStateAdapter.kt  BaseFragment.kt
app/src/main/java/br/com/vitorruiz/marvelapp/data/repository/: CharacterRepository.kt
app/src/main/java/br/com/vitorruiz/marvelapp/data/source/local/: AppDatabase.kt  CharacterDao.kt  CharactersPagingSource.kt  Converters.kt
app/src/main/java/br/com/vitorruiz/marvelapp/data/source/network/: ApiClient.kt  ApiService.kt  AppApiClient.kt  HttpErrors.kt
app/src/main/java/br/com/vitorruiz/marvelapp/model/: ApiResponseDataWrapper.kt  ApiResponseWrapper.kt  Characters.kt
app/src/main/java/br/com/vitorruiz/marvelapp/presentation/: MainActivity.kt
app/src/main/java/br/com/vitorruiz/marvelapp/presentation/common/: CharacterViewHolder.kt
app/src/main/java/br/com/vitorruiz/marvelapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/br/com/vitorruiz/marvelapp/presentation/favorites/: CharacterAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/br/com/vitorruiz/marvelapp/presentation/home/: CharacterPagingAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_signal_wifi_off.xml  ic_error.xml  ic_favorite_off.xml
app/src/main/res/layout/: character_list_item.xml  detail_fragment.xml  favorites_fragment.xml  home_fragment.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_loading_item.xml  main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/vitorruiz/marvelapp/data/: CharacterRepositoryTests.kt
app/src/test/java/br/com/vitorruiz/marvelapp/presentation/: DetailViewModelTests.kt  FavoritesViewModelTests.kt  HomeViewModelTests.kt
app/src/test/java/br/com/vitorruiz/marvelapp/util/: TestContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
