// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        appcompat_version = '1.2.0'
        corektx_version = '1.3.2'
        material_version = '1.2.1'
        constraintlayout_version = '2.0.4'
        vectordrawable_version = '1.1.0'
        gson_version = '2.8.6'
        paging_version = "3.0.0-alpha11"
        nav_version = "2.3.2"

        // Firebase
        firebase_bom_version = '26.3.0'

        // Networking
        retrofit_version = '2.6.0'
        okhttp_version = '3.12.1'

        // Database
        room_version = '2.2.6'

        // Dependency Injection
        koin_version = '2.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}