plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "br.com.vitorruiz.marvelapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix ".DEBUG"
            buildConfigField "String", "BASE_API_URL", "\"https://gateway.marvel.com/v1/public/\""
            buildConfigField "String", "API_KEY", "\"294f4858b8e3b1c5494f22673d9ba588\""
            buildConfigField "String", "API_HASH", "\"08d2e3b15a655dc57efb0d959152ff1f\""
            buildConfigField "String", "API_TIMESTAMP", "\"1611859535\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_API_URL", "\"https://gateway.marvel.com/v1/public/\""
            buildConfigField "String", "API_KEY", "\"294f4858b8e3b1c5494f22673d9ba588\""
            buildConfigField "String", "API_HASH", "\"08d2e3b15a655dc57efb0d959152ff1f\""
            buildConfigField "String", "API_TIMESTAMP", "\"1611859535\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.vectordrawable:vectordrawable:$vectordrawable_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dependency Injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Mockk
    testImplementation "io.mockk:mockk:1.10.5"
    androidTestImplementation "io.mockk:mockk-android:1.10.5"

    testImplementation 'junit:junit:4.+'
    testImplementation 'android.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.2.5'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}